#For PDA.feature

pda_heading: '//div[@class="jumbotron ng-scope"]/h1'
products_link: '//a[@ng-href="#/data/products"]/h4'
sap_region_link: '//a[@ng-href="#/data/sap-regions"]/h4'
purchase_type_link: '//a[@ng-href="#/data/purchase-types"]/h4'
payment_method_link: '//a[@ng-href="#/data/payment-methods"]/h4'
consumer_application_link: '//a[@ng-href="#/data/consumer-applications"]/h4'
application_countries_link: '//a[@ng-href="#/data/application-countries"]/h4'
application_country_payment_link: '//a[@ng-href="#/data/application-country-payments"]/h4'
product_lang_link: '//a[@ng-href="#/data/product-language-packs"]/h4'
product_attribute_link: '//a[@ng-href="#/data/product-attributes"]/h4'
upload_summary_box: '//div[@class="alert alert-info animate-show"]'
error_summary_box: '//div[contains(@class,"alert alert-danger")]'
export_link: '//a[@ng-click="handleFileDownload()"]'
effective_immediately_radioButton: '//input[@id="immediate"]'
effective_later_radioButton: '//input[@id="later"]'
date_InputBox: '//input[@class="ng-datepicker-input"]'
logout: '//li[@id="logout-link"]'
offerings_link: '//a[@ng-href="#/data/offerings"]/h4'
language_pack_link: '//a[@ng-href="#/data/language-packs"]/h4'
add_button: '//button[@class="btn btn-success"]'
save_button: '//input[@type="submit"]'
lang_info: '//div[@ng-show="languagePack.showErrorMessage"]/p'
delete_button: '//button[@class="btn btn-danger"]'
offerings_dates: '//div[@class="animate-show"]/ul[2]'
error_msg: '//div[@ng-show="loginFailed"]'
upload_msg: '//div[@ng-show="uploadError"]/p'
promotions: '//a[@ng-href="#/data/promotions"]/h4'

inserted_summary: '//li[contains(text(),"inserted")]'
offering_inserted_summary: '//li[contains(text(),"holding table")]'
error_summary: '//li[contains(text(),"error")]'
rows_summary: '//li[contains(text(),"rows in the CSV file")]'
update_summary: '//li[contains(text(),"updated")]'
remove_summary: '//li[contains(text(),"removed")]'
