# PROD: http://www.autodesk.com/services/estore/redirect?productLine=MAYALT&country=US&language=en
# STG: https://www-pt.autodesk.com/services/estore/redirect?productLine=MAYALT&country=US&language=en
# QA: http://www-sle2.awsism.autodesk.com/services/estore/redirect?productLine=MAYALT&country=US&language=en

# FOR IPM Redirect URLs - from IPM to Estore product pages.

# SCENARIO
# Given a user is within a Product software trial or other and wishes to buy the product
# When clicking the autogenerated link based on product, country and language of user
# Then the user is automatically directed to the product page on his estore site to complete purchase.

---
qa:
    :url: https://www-sle2.awsism.autodesk.com/services/estore/redirect?

staging:
    :url: https://www-pt.autodesk.com/services/estore/redirect?

prod:
    :url: https://www.autodesk.com/services/estore/redirect?

sle:
    :url: http://www-sle1.wpe.autodesk.com/services/estore/redirect?