allure-behave==2.8.16
allure-python-commons==2.8.16
attrs==19.3.0
behave==1.2.6
certifi==2020.6.20
chardet==3.0.4
idna==2.10
importlib-metadata==1.7.0
jsonpath==0.82
microsoftgraph-python==0.1.7
MouseInfo==0.1.3
parse==1.15.0
parse-type==0.5.2
Pillow==7.2.0
pkg-resources==0.0.0
pluggy==0.13.1
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyMsgBox==1.0.8
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python3-xlib==0.15
PyTweening==1.0.3
requests==2.24.0
selenium==3.141.0
six==1.15.0
urllib3==1.25.9
zipp==1.2.0
